<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Чат" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Текст"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/filePathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loginSubmit"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/send"
            android:onClick="sendMessage"/>

        <Button
            android:id="@+id/pickPhotoButton"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="@string/pickPhoto"
            android:onClick="pickPhoto"/>
        <Button
            android:id="@+id/pickFileButton"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="Выбрать документ"
            android:onClick="pickFile"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <ScrollView
        android:id="@+id/chatMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatMessagesLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EDE6F8"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>